apiVersion: v1
kind: Secret
metadata:
  name: paperless-configs
  namespace: paperless-distributed
type: Opaque
data:
  # You can include additional key value pairs as you do with Opaque Secrets
  PAPERLESS_DBPASS: <THE_DATABASE_PASSWORD>
  PAPERLESS_SECRET_KEY: <A_DJANGO_COMPATIBLE_SECRET_KEY>
  PAPERLESS_ADMIN_PASSWORD: <YOUR_ADMIN_USER_PASSWORD>